
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://ec2-54-217-235-87.eu-west-1.compute.amazonaws.com:5432/dfmj7jqjphredr?sslmode=require

spring.datasource.username=yddwztsylxlovl
spring.datasource.password=eef776416a1a7a89c74561240b64adf75c37990a7be47bde7eac34f32ff74f5f

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true