.card {
  position: relative;
  height: 300px;

  margin-bottom: 20px;

  overflow: hidden;

  box-shadow: 4px 4px 13px -6px rgba(0, 0, 0, 0.75);

  &:hover {
    .card__image {
      transform: scale(1.1);
    }
  }

  &__image {
    width: 100%;
    height: 100%;

    transition: .3s;
  }

  &__content {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;

    padding: 10px;

    box-sizing: border-box;
    background: rgba(0,0,0, 0.5);
  }

  &__title,
  &__subtitle {
    color: #ffffff;
  }

  &__title {
    font-size: 18px;
    margin-bottom: 5px;
  }

  &__cost-list {
    display: flex;
    align-items: center;

    margin-top: 10px;
  }

  &__cost-item {
    display: flex;
    flex-direction: column;

    margin-right: 10px;
    padding: 3px 5px;

    border: 1px solid #fed136;

    font-size: 10px;
    text-transform: uppercase;
    color: #fff;

    &:last-child {
      margin-right: 0;
    }

    & span:last-child {
      font-size: 12px;
      font-weight: bold;
    }
  }

  &__tags {
    display: flex;
    align-items: baseline;

    margin: 5px 0 0 0;
    padding: 0;
    list-style: none;
  }

  &__tag {
    position: relative;
    padding-right: 15px;

    color: #ffffff;
    font-size: 12px;

    &::after {
      content: '';
      position: absolute;
      right: 5px;
      top: calc(50% - 2px);
      width: 5px;
      height: 5px;
      background: #fed136;
      border-radius: 50%;
    }

    &:last-child::after {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .card {
    &__content {
      padding: 5px;
    }

    &__title {
      font-size: 14px;
    }

    &__subtitle {
      font-size: 14px;
    }

    &__cost-item {
      width: 100%;
      margin-right: 0;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;

      & > span {
        font-size: 12px;
      }

      &:nth-child(n + 2) {
        display: none;
      }
    }
  }
}
